# Josue-Tesis-2025

./: Tesis-2025.sln
Tesis2025.Api/: Dockerfile  Program.cs  Startup.cs  Tesis2025.Api.csproj  Tesis2025.Api.http  appsettings.json
Tesis2025.Api/Controllers/: AbstractController.cs  AutenticacionController.cs  CodigoVerificacionController.cs  MascotaController.cs
Tesis2025.Api/Extensions/: ConfigureExtensions.cs  ServiceExtensions.cs
Tesis2025.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Tesis2025.Api/Properties/: launchSettings.json
Tesis2025.Api/Utils/: Constants.cs
Tesis2025.Api/Utils/Templates/: EmailTemplateVerificacion.html
Tesis2025.Application/: Tesis2025.Application.csproj
Tesis2025.Application/Autenticacion/Command/ActualizarClave/: ActualizarClaveCommand.cs  ActualizarClaveCommandDTO.cs  ActualizarClaveCommandHandler.cs
Tesis2025.Application/Autenticacion/Command/EditarUsuario/: EditarUsuarioCommand.cs  EditarUsuarioCommandDTO.cs  EditarUsuarioCommandHandler.cs
Tesis2025.Application/Autenticacion/Command/IniciarSesion/: IniciarSesionCommand.cs  IniciarSesionCommandDTO.cs  IniciarSesionCommandHandler.cs
Tesis2025.Application/Autenticacion/Command/Registrar/: RegistrarCommand.cs  RegistrarCommandDTO.cs  RegistrarCommandHandler.cs
Tesis2025.Application/CodigoVerificacion/Command/EnviarCodigo/: EnviarCodigoCommand.cs  EnviarCodigoCommandDTO.cs  EnviarCodigoCommandHandler.cs
Tesis2025.Application/CodigoVerificacion/Command/ValidarCodigo/: ValidarCodigoCommand.cs  (+2 more)
Tesis2025.Application/Common/: DependencyInjection.cs
Tesis2025.Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehavior.cs
Tesis2025.Application/Common/Dtos/: MensajeUsuarioDTO.cs  RespuestaErrorDTO.cs
Tesis2025.Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  DeleteFailureException.cs  HttpException.cs  NotFoundException.cs
Tesis2025.Application/Common/Interface/: ICryptography.cs  IDataBase.cs  IDateTimeService.cs  IEmailService.cs  IJwtService.cs
Tesis2025.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Tesis2025.Application/Common/Settings/: AppSettings.cs  CustomJsonResolver.cs  JwtSettings.cs
Tesis2025.Infrastructure/: DependencyInjection.cs  Tesis2025.Infrastructure.csproj
Tesis2025.Infrastructure/Crytography/: Cryptography.cs
Tesis2025.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  JwtService.cs
Tesis2025.Persistence/: DependencyInjection.cs  Tesis2025.Persistence.csproj
Tesis2025.Persistence/Database/: SqlDataBase.cs
Tesis2025.Persistence/Repository/: AutenticacionRepository.cs  CodigoRecuperacionRepository.cs  MascotaRepository.cs
(+15 files in other folders)
